# MassaDeTeste

./: .classpath  .project  GerenciamentoMassaTeste.eml  Jenkinsfile  README.md  cursoMassa.userlibraries  pom.xml
allure-results/: 01ee74de-ec42-484e-b38d-5b9729e6c728-container.json  025d6334-83a8-4e0b-9923-2461f7526ca8-container.json  02876ebc-9edd-4254-9b5c-90d9fb466637-container.json  0322b14c-7636-4aeb-bde6-fae1924bc8bd-container.json  04b23430-8521-40e4-9cd1-66c16201e4b8-container.json  04b6b2f3-7c0f-4f7e-9401-57ddf6badeaf-container.json  06818cf3-9ff2-43c0-90c1-a58d66e3b431-container.json  076f5391-2bd0-4a4a-ab4e-21b4ad3e70b5-container.json  080947b4-3d80-44af-a561-b05112ce9e1e-container.json  0888080e-881f-49f9-b65f-2f2121d03639-attachment  09ee61f6-4311-40e5-b8ee-2097510fdc3f-container.json  0a6f5bbd-723c-466c-93cb-32756f526294-container.json  0a81076f-e683-46eb-b766-a1f8839521f3-container.json  0ae4716a-0363-4280-9158-4ac2c5f2525b-container.json  0b34b57e-1a7c-4f09-a8f9-68e378639cb0-container.json  0c482ff2-3e7e-4214-a4f9-48213d4881c6-result.json  0c57e801-96be-467b-bdd2-698e89952760-result.json  0d4d3cc0-95c8-4287-8c06-48e0a181210d-container.json  0f055168-b084-4cdd-824e-93e91c17ad96-container.json  10ad1c7f-b75e-4273-b3e4-e8c3dbf26047-container.json  113ada97-d3bd-4d9e-9332-323c1feecc2a-attachment  11ada4e7-286a-4fe1-bc11-c0859b107529-attachment  13f23c58-d6c8-48dc-b132-832f2756e195-container.json  13f4228b-da0c-471a-b521-92efcdd2804d-container.json  14a7541e-46bd-4eb9-a216-1a20d8174188-result.json  157f76a9-908d-40c3-a9d7-c4edc0ca27f8-container.json  168cd769-d3c0-4b69-8841-f82fd65bd5f1-attachment  17428d2c-9cc2-40c4-a635-edfb1fd92a5d-result.json  175fa59e-9405-4981-b495-5082208099df-container.json  18a9e9e4-f64f-432d-9b30-f45a0ed12392-container.json  1b8e86dc-880d-4133-bd21-ea507e2081cf-result.json  1ca692dd-1f44-4d88-baf4-fdf9fbbc9978-attachment  1dc8ce20-12e1-43ea-affc-0f4d9074ba34-result.json  1ed0138a-9e54-4bf3-b06a-d0fe8f5de53e-container.json  1fc13353-33e2-4d3a-ab83-ecee8dfc644e-result.json  227898d0-7537-478b-b8b3-89f49e0feee7-result.json  236e588e-df94-4700-8575-d8b0d0f299c0-container.json  24fb3749-e5d7-48ae-8c97-7dc1eb7f0817-attachment  29eb982e-fe07-408b-b9fb-8095b56f1cdd-container.json  2ae5e0b7-bfbb-4430-8a68-967d716074d6-container.json  (+217 more)
src/main/resources/: config.properties
src/main/resources/Datapool/: teste.xls
src/test/java/Base/: BasePage.java  BaseTest.java
src/test/java/page/: Estrategia1Page.java  Estrategia2Page.java  Estrategia3Page.java  GeradorMassasPage.java  LoginPage.java  MenuPage.java
src/test/java/support/: MassaDAOImpl.java  VerificarEstoqueDisponivelBatch.java
src/test/java/tests/: Estrategia1Test.java  Estrategia2Test.java  Estrategia3Test.java  GeradorMassasTest.java  LoginTest.java
(+6 files in other folders)
