<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.testng:testng:7.3.0">
    <archive path="C:/Users/Reniton/.m2/repository/org/testng/testng/7.3.0/testng-7.3.0.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.78">
    <archive path="C:/Users/Reniton/.m2/repository/com/beust/jcommander/1.78/jcommander-1.78.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.10.3">
    <archive path="C:/Users/Reniton/.m2/repository/org/apache/ant/ant/1.10.3/ant-1.10.3.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.10.3">
    <archive path="C:/Users/Reniton/.m2/repository/org/apache/ant/ant-launcher/1.10.3/ant-launcher-1.10.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Reniton/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Reniton/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:no_aop:4.2.2">
    <archive path="C:/Users/Reniton/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2-no_aop.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/Reniton/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Reniton/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.21">
    <archive path="C:/Users/Reniton/.m2/repository/org/yaml/snakeyaml/1.21/snakeyaml-1.21.jar" />
  </library>
  <library name="Maven: com.codeborne:selenide:5.14.2">
    <archive path="C:/Users/Reniton/.m2/repository/com/codeborne/selenide/5.14.2/selenide-5.14.2.jar" />
  </library>
  <library name="Maven: io.github.bonigarcia:webdrivermanager:4.2.0">
    <archive path="C:/Users/Reniton/.m2/repository/io/github/bonigarcia/webdrivermanager/4.2.0/webdrivermanager-4.2.0.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.7">
    <archive path="C:/Users/Reniton/.m2/repository/commons-io/commons-io/2.7/commons-io-2.7.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.6">
    <archive path="C:/Users/Reniton/.m2/repository/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.13.1">
    <archive path="C:/Users/Reniton/.m2/repository/org/jsoup/jsoup/1.13.1/jsoup-1.13.1.jar" />
  </library>
  <library name="Maven: org.rauschig:jarchivelib:1.1.0">
    <archive path="C:/Users/Reniton/.m2/repository/org/rauschig/jarchivelib/1.1.0/jarchivelib-1.1.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.20">
    <archive path="C:/Users/Reniton/.m2/repository/org/apache/commons/commons-compress/1.20/commons-compress-1.20.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.0.1">
    <archive path="C:/Users/Reniton/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.0.1/httpclient5-5.0.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.0.1">
    <archive path="C:/Users/Reniton/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.0.1/httpcore5-5.0.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/Reniton/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-testng:2.13.5">
    <archive path="C:/Users/Reniton/.m2/repository/io/qameta/allure/allure-testng/2.13.5/allure-testng-2.13.5.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-java-commons:2.13.5">
    <archive path="C:/Users/Reniton/.m2/repository/io/qameta/allure/allure-java-commons/2.13.5/allure-java-commons-2.13.5.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-model:2.13.5">
    <archive path="C:/Users/Reniton/.m2/repository/io/qameta/allure/allure-model/2.13.5/allure-model-2.13.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.8">
    <archive path="C:/Users/Reniton/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="C:/Users/Reniton/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.8">
    <archive path="C:/Users/Reniton/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar" />
  </library>
  <library name="Maven: org.apache.tika:tika-core:1.20">
    <archive path="C:/Users/Reniton/.m2/repository/org/apache/tika/tika-core/1.20/tika-core-1.20.jar" />
  </library>
  <library name="Maven: org.jooq:joor-java-8:0.9.10">
    <archive path="C:/Users/Reniton/.m2/repository/org/jooq/joor-java-8/0.9.10/joor-java-8-0.9.10.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:4.1.2">
    <archive path="C:/Users/Reniton/.m2/repository/org/apache/poi/poi/4.1.2/poi-4.1.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.13">
    <archive path="C:/Users/Reniton/.m2/repository/commons-codec/commons-codec/1.13/commons-codec-1.13.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/Reniton/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/Reniton/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: com.zaxxer:SparseBitSet:1.2">
    <archive path="C:/Users/Reniton/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.2.2">
    <archive path="C:/Users/Reniton/.m2/repository/org/postgresql/postgresql/42.2.2/postgresql-42.2.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:3.141.59">
    <archive path="C:/Users/Reniton/.m2/repository/org/seleniumhq/selenium/selenium-java/3.141.59/selenium-java-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:3.141.59">
    <archive path="C:/Users/Reniton/.m2/repository/org/seleniumhq/selenium/selenium-api/3.141.59/selenium-api-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.141.59">
    <archive path="C:/Users/Reniton/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.141.59/selenium-chrome-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.141.59">
    <archive path="C:/Users/Reniton/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/3.141.59/selenium-edge-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.141.59">
    <archive path="C:/Users/Reniton/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.141.59/selenium-firefox-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.141.59">
    <archive path="C:/Users/Reniton/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/3.141.59/selenium-ie-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.141.59">
    <archive path="C:/Users/Reniton/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/3.141.59/selenium-opera-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.141.59">
    <archive path="C:/Users/Reniton/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.141.59/selenium-remote-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.141.59">
    <archive path="C:/Users/Reniton/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/3.141.59/selenium-safari-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:3.141.59">
    <archive path="C:/Users/Reniton/.m2/repository/org/seleniumhq/selenium/selenium-support/3.141.59/selenium-support-3.141.59.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.8.15">
    <archive path="C:/Users/Reniton/.m2/repository/net/bytebuddy/byte-buddy/1.8.15/byte-buddy-1.8.15.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/Reniton/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:25.0-jre">
    <archive path="C:/Users/Reniton/.m2/repository/com/google/guava/guava/25.0-jre/guava-25.0-jre.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/Reniton/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-compat-qual:2.0.0">
    <archive path="C:/Users/Reniton/.m2/repository/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.1.3">
    <archive path="C:/Users/Reniton/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/Reniton/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="C:/Users/Reniton/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.11.0">
    <archive path="C:/Users/Reniton/.m2/repository/com/squareup/okhttp3/okhttp/3.11.0/okhttp-3.11.0.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.14.0">
    <archive path="C:/Users/Reniton/.m2/repository/com/squareup/okio/okio/1.14.0/okio-1.14.0.jar" />
  </library>
  <library name="Maven: com.github.javafaker:javafaker:1.0.2">
    <archive path="C:/Users/Reniton/.m2/repository/com/github/javafaker/javafaker/1.0.2/javafaker-1.0.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.5">
    <archive path="C:/Users/Reniton/.m2/repository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:android:1.23">
    <archive path="C:/Users/Reniton/.m2/repository/org/yaml/snakeyaml/1.23/snakeyaml-1.23-android.jar" />
  </library>
  <library name="Maven: com.github.mifmif:generex:1.0.2">
    <archive path="C:/Users/Reniton/.m2/repository/com/github/mifmif/generex/1.0.2/generex-1.0.2.jar" />
  </library>
  <library name="Maven: dk.brics.automaton:automaton:1.11-8">
    <archive path="C:/Users/Reniton/.m2/repository/dk/brics/automaton/automaton/1.11-8/automaton-1.11-8.jar" />
  </library>
</eclipse-userlibraries>

